<mockup version="1.0" skin="sketch" measuredW="1849" measuredH="649" mockupW="1568" mockupH="642">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="1454" y="51" w="395" h="598" measuredW="100" measuredH="275" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>--%20Header%20--%0ALogo%0APrimary%20Navigation%20%28horizontal%29%0A%20%0A--%20Home%20Content%20--%0ATournament%20Tickets%0AHighlight%20Slideshow%0ANews%0A%20%0A%20%0A--%20Footer%20--%0Acopyright%0Asitemap</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="433" y="92" w="74" h="-1" measuredW="74" measuredH="69" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DigOhio.com</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MenuBar" x="421" y="161" w="719" h="29" measuredW="204" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>File%2C%20Edit%2C%20View%2C%20Help</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="__group__" x="281" y="7" w="1000" h="642" measuredW="1000" measuredH="642" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1000" h="642" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//www.digohio.com/</text>
            <value>0</value>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="134" y="77" w="732" h="515" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="7"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="417" y="446" w="723" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Accordion" x="440" y="210" w="-1" h="-1" measuredW="150" measuredH="234" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>